# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl bronze
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
Pr 0.308000
Pm 0.856000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd checkpoint.png

newmtl center-sphere
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
Pr 0.172000
Pm 0.816000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd checkpoint.png
map_d checkpoint.png

newmtl ground
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
Pr 0.512000
Pm 0.200000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd checkpoint.png
map_d checkpoint.png
map_Bump -bm 1.000000 ckp-normal.png
